Estados-Unidos 1649
Mexico 1647
Canada 1532
San-Cristobal-y-Nieves 1065
Guatemala 1197
Panama 1518
Suecia 1536
Italia 1718
Ucrania 1560
Espana 1855
Portugal 1750
Rusia 1516
Inglaterra 1819
Belgica 1736
Francia 1853
Croacia 1699
Gales 1536
Paises-Bajos 1752
Polonia 1517
Serbia 1524
Austria 1580
Alemania 1717
Ecuador 1568
Paraguay 1476
Brazil 1776
Venezuela 1477
Uruguay 1679
Peru 1483
Oman 1324
Malasia 1124
Tailandia 1234
Jordania 1389
China 1251
Uzbekistan 1437
Barein 1290
Siria 1254
Tunez 1474
Costa-de-Marfil 1487
Senegal 1630
Camerun 1466
Ghana 1333
Marruecos 1694
Argelia 1507
Comoras 1203
Egipto 1519
Vanuatu 992
Arabia-Saudita 1419
Islas-Salomon 1046