Estados Unidos 1649
Mexico 1647
Canada 1532
Granada 954
Aruba 864
Trinidad-y-Tobago 1230
Belgica 1736
Croacia 1699
Paises-Bajos 1752
Ucrania 1560
Inglaterra 1819
Gales 1536
Polonia 1517
Austria 1580
Italia 1718
Hungria 1503
Suecia 1536
Suiza 1625
Dinamarca 1618
Francia 1853
Serbia 1524
Espana 1855
Peru 1483
Brazil 1776
Venezuela 1477
Uruguay 1679
Ecuador 1568
Colombia 1679
China 1251
Barein 1290
Uzbekistan 1437
Malasia 1124
Irak 1413
Iran 1637
Corea-del-Sur 1575
Japon 1653
Argelia 1507
Zambia 1276
Camerun 1466
Egipto 1519
Costa-de-Marfil 1487
Gabon 1310
Sudafrica 1445
Republica-Democratica-del-Congo 1407
Benin 1240
Samoa-Americana 883
