Estados Unidos 1649
Mexico 1647
Canada 1532
Islas-Virgenes-Estadounidenses 780
Granada 954
Cuba 980
Suiza 1625
Hungria 1503
Turquia 1551
Dinamarca 1618
Ucrania 1560
Ucrania 1560
Hungria 1503
Suiza 1625
Turquia 1551
Paises-Bajos 1752
Suecia 1536
Turquia 1551
Polonia 1517
Turquia 1551
Suiza 1625
Suiza 1625
Ecuador 1568
Bolivia 1308
(null) 1953394509
Venezuela 1477
(null) 1953394509
Brazil 1776
Corea-del-Sur 1575
Uzbekistan 1437
Oman 1324
Malasia 1124
Corea-del-Norte 1153
Iran 1637
Arabia-Saudita 1419
Malasia 1124
Guinea 1293
Tunez 1474
Gabon 1310
Egipto 1519
Ghana 1333
Mozambique 1239
Mali 1460
Mali 1460
Zambia 1276
Tahiti 1019
