Estados-Unidos 1649
Mexico 1647
Canada 1532
Islas-Virgenes-Britanicas 780
Montserrat 914
Islas-Turcas-y-Caicos 804
Paises-Bajos 1752
Espana 1855
Croacia 1699
Francia 1853
Hungria 1503
Austria 1580
Suecia 1536
Rusia 1516
Italia 1718
Suiza 1625
Alemania 1717
Portugal 1750
Ucrania 1560
Belgica 1736
Dinamarca 1618
Polonia 1517
Ecuador 1568
Paraguay 1476
Colombia 1679
Uruguay 1679
Brazil 1776
Peru 1483
Kirguistan 1206
Uzbekistan 1437
Jordania 1389
Palestina 1225
Emiratos-Arabes-Unidos 1383
Oman 1324
Arabia-Saudita 1419
Australia 1555
Comoras 1203
Cabo-Verde 1344
Burkina-Faso 1385
Republica-Democratica-del-Congo 1407
Gabon 1310
Tunez 1474
Camerun 1466
Nigeria 1481
Egipto 1519
Nueva-Zelanda 1285
Argelia 1507
Papua-Nueva-Guinea 969