Estados Unidos 1649
Mexico 1647
Canada 1532
Haiti 1292
Montserrat 914
Cuba 980
Espana 1855
Polonia 1517
Serbia 1524
Rusia 1516
Paises-Bajos 1752
Austria 1580
Dinamarca 1618
Inglaterra 1819
Suiza 1625
Italia 1718
Croacia 1699
Gales 1536
Suecia 1536
Portugal 1750
Francia 1853
Belgica 1736
Argentina 1886
Peru 1483
Ecuador 1568
Colombia 1679
Brazil 1776
Uruguay 1679
Arabia-Saudita 1419
Australia 1555
Jordania 1389
Siria 1254
Tailandia 1234
Indonesia 1143
China 1251
Iran 1637
Zambia 1276
Comoras 1203
Cabo-Verde 1344
Marruecos 1694
Mozambique 1239
Mali 1460
Benin 1240
Uganda 1274
Costa-de-Marfil 1487
Samoa-Americana 883
Tayikistan 1203
Nigeria 1481