Estados Unidos 1649
Mexico 1647
Canada 1532
San-Vicente-y-las-Granadinas 966
San-Cristobal-y-Nieves 1065
Surinam 1097
Francia 1853
Suiza 1625
Serbia 1524
Gales 1536
Rusia 1516
Italia 1718
Suecia 1536
Inglaterra 1819
Belgica 1736
Espana 1855
Ucrania 1560
Turquia 1551
Polonia 1517
Paises-Bajos 1752
Austria 1580
Alemania 1717
Uruguay 1679
Peru 1483
Colombia 1679
Ecuador 1568
Argentina 1886
Brazil 1776
Arabia-Saudita 1419
Malasia 1124
Tailandia 1234
Oman 1324
Catar 1457
Australia 1555
Kirguistan 1206
Palestina 1225
Guinea 1293
Senegal 1630
Cabo-Verde 1344
Mozambique 1239
Egipto 1519
Uganda 1274
Camerun 1466
Nigeria 1481
Guinea-Ecuatorial 1256
Nueva-Zelanda 1285
