Estados Unidos 1649
Mexico 1647
Canada 1532
Islas-Turcas-y-Caicos 804
El-Salvador 1301
Belice 919
Paises-Bajos 1752
Dinamarca 1618
Italia 1718
Ucrania 1560
Polonia 1517
Serbia 1524
Turquia 1551
Dinamarca 1618
Francia 1853
Francia 1853
Croacia 1699
Gales 1536
Alemania 1717
Austria 1580
Suecia 1536
Ucrania 1560
Brazil 1776
(null) 306018941
Ecuador 1568
Brazil 1776
Chile 1462
Bolivia 1308
India 1132
Arabia-Saudita 1419
Emiratos-Arabes-Unidos 1383
Oman 1324
Vietnam 1184
Corea-del-Sur 1575
Arabia-Saudita 1419
Vietnam 1184
Burkina-Faso 1385
Senegal 1630
Nigeria 1481
Tunez 1474
Egipto 1519
Angola 1280
Comoras 1203
Ghana 1333
Zambia 1276
Tahiti 1019
