Estados Unidos 1649
Mexico 1647
Canada 1532
Puerto-Rico 1019
Antigua-y-Barbuda 1011
Guyana 1038
Portugal 1750
Alemania 1717
Rusia 1516
Turquia 1551
Suiza 1625
Italia 1718
Polonia 1517
Noruega 1497
Francia 1853
Serbia 1524
Croacia 1699
Ucrania 1560
Inglaterra 1819
Belgica 1736
Austria 1580
Gales 1536
Uruguay 1679
Bolivia 1308
Peru 1483
Colombia 1679
Ecuador 1568
Brazil 1776
Corea-del-Norte 1153
Irak 1413
Barein 1290
Emiratos-Arabes-Unidos 1383
Uzbekistan 1437
Oman 1324
Palestina 1225
Iran 1637
Guinea 1293
Cabo-Verde 1344
Argelia 1507
Comoras 1203
Republica-Democratica-del-Congo 1407
Sudafrica 1445
Angola 1280
Benin 1240
Namibia 1192
Fiyi 1043
