Estados Unidos 1649
Mexico 1647
Canada 1532
Belice 919
Puerto-Rico 1019
San-Vicente-y-las-Granadinas 966
Inglaterra 1819
Italia 1718
Paises-Bajos 1752
Hungria 1503
Austria 1580
Croacia 1699
Belgica 1736
Suiza 1625
Ucrania 1560
Rusia 1516
Dinamarca 1618
Espana 1855
Portugal 1750
Gales 1536
Polonia 1517
Serbia 1524
Uruguay 1679
Ecuador 1568
Peru 1483
Brazil 1776
Argentina 1886
Colombia 1679
Jordania 1389
Tailandia 1234
Corea-del-Norte 1153
Uzbekistan 1437
Barein 1290
Siria 1254
Australia 1555
Emiratos-Arabes-Unidos 1383
Mali 1460
Zambia 1276
Senegal 1630
Burkina-Faso 1385
Cabo-Verde 1344
Benin 1240
Guinea-Ecuatorial 1256
Marruecos 1694
Guinea 1293
Nueva-Zelanda 1285
Costa-Rica 1459
Brazil 1776