Estados Unidos 1649
Mexico 1647
Canada 1532
El-Salvador 1301
Curazao 1265
Costa-Rica 1459
Suecia 1536
Inglaterra 1819
Rusia 1516
Austria 1580
Italia 1718
Belgica 1736
Francia 1853
Serbia 1524
Portugal 1750
Dinamarca 1618
Paises-Bajos 1752
Ucrania 1560
Suiza 1625
Espana 1855
Alemania 1717
Polonia 1517
Brazil 1776
Peru 1483
Ecuador 1568
Argentina 1886
Colombia 1679
Uruguay 1679
Tailandia 1234
India 1132
Kuwait 1112
Jordania 1389
Arabia-Saudita 1419
Corea-del-Sur 1575
Indonesia 1143
Kirguistan 1206
Costa-de-Marfil 1487
Uganda 1274
Benin 1240
Tanzania 1196
Nigeria 1481
Angola 1280
Sudafrica 1445
Mali 1460
Republica-Democratica-del-Congo 1407
Papua-Nueva-Guinea 969
Barbados 933
Uruguay 1679