Estados Unidos 1649
Mexico 1647
Canada 1532
Curazao 1265
Surinam 1097
Dominica 900
Gales 1536
Espana 1855
Croacia 1699
Polonia 1517
Paises-Bajos 1752
Suiza 1625
Alemania 1717
Dinamarca 1618
Inglaterra 1819
Hungria 1503
Noruega 1497
Belgica 1736
Turquia 1551
Francia 1853
Portugal 1750
Austria 1580
Argentina 1886
Ecuador 1568
Paraguay 1476
Uruguay 1679
Colombia 1679
Brazil 1776
Kirguistan 1206
Catar 1457
Corea-del-Norte 1153
Emiratos-Arabes-Unidos 1383
Kuwait 1112
Jordania 1389
Indonesia 1143
Vietnam 1184
Tunez 1474
Comoras 1203
Republica-Democratica-del-Congo 1407
Zambia 1276
Mozambique 1239
Mali 1460
Camerun 1466
Ghana 1333
Costa-de-Marfil 1487
Nueva-Zelanda 1285
