Estados-Unidos 1649
Mexico 1647
Canada 1532
Nicaragua 1114
San-Vicente-y-las-Granadinas 966
Santa-Lucia 986
Belgica 1736
Dinamarca 1618
Suiza 1625
Serbia 1524
Gales 1536
Paises-Bajos 1752
Espana 1855
Rusia 1516
Turquia 1551
Austria 1580
Francia 1853
Inglaterra 1819
Croacia 1699
Suecia 1536
Hungria 1503
Alemania 1717
Peru 1483
Argentina 1886
Ecuador 1568
Brazil 1776
Colombia 1679
Uruguay 1679
Vietnam 1184
Australia 1555
Siria 1254
Tayikistan 1203
Tailandia 1234
India 1132
Oman 1324
Malasia 1124
Zambia 1276
Costa-de-Marfil 1487
Camerun 1466
Sudafrica 1445
Egipto 1519
Marruecos 1694
Cabo-Verde 1344
Angola 1280
Senegal 1630
Nueva-Zelanda 1285
Egipto 1519
Iran 1637