Estados-Unidos 1649
Mexico 1647
Canada 1532
Bermudas 978
Cuba 980
Costa-Rica 1459
Dinamarca 1618
Espana 1855
Serbia 1524
Francia 1853
Turquia 1551
Belgica 1736
Suecia 1536
Gales 1536
Polonia 1517
Austria 1580
Portugal 1750
Suiza 1625
Hungria 1503
Inglaterra 1819
Paises-Bajos 1752
Alemania 1717
Colombia 1679
Peru 1483
Ecuador 1568
Venezuela 1477
Brazil 1776
Uruguay 1679
Japon 1653
Malasia 1124
Barein 1290
Catar 1457
China 1251
Corea-del-Norte 1153
Corea-del-Sur 1575
Indonesia 1143
Marruecos 1694
Nigeria 1481
Mali 1460
Egipto 1519
Guinea-Ecuatorial 1256
Senegal 1630
Benin 1240
Ghana 1333
Argelia 1507
Nueva-Caledonia 1040
Nueva-Zelanda -1899683690
Aruba 864