Estados-Unidos 1649
Mexico 1647
Canada 1532
Curazao 1265
Dominica 900
San-Vicente-y-las-Granadinas 966
Ucrania 1560
Inglaterra 1819
Rusia 1516
Espana 1855
Paises-Bajos 1752
Francia 1853
Gales 1536
Suecia 1536
Croacia 1699
Hungria 1503
Austria 1580
Italia 1718
Turquia 1551
Belgica 1736
Dinamarca 1618
Portugal 1750
Brazil 1776
Chile 1462
Ecuador 1568
Venezuela 1477
Peru 1483
Uruguay 1679
Siria 1254
Libano 1178
Barein 1290
Corea-del-Sur 1575
Irak 1413
Iran 1637
Palestina 1225
Uzbekistan 1437
Benin 1240
Senegal 1630
Mali 1460
Costa-de-Marfil 1487
Comoras 1203
Guinea 1293
Ghana 1333
Mozambique 1239
Cabo-Verde 1344
Tahiti 1019
Puerto-Rico 1019
Nueva-Zelanda -8917367