Estados Unidos 1649
Mexico 1647
Canada 1532
Antigua-y-Barbuda 1011
Nicaragua 1114
Jamaica 1387
Francia 1853
Paises-Bajos 1752
Suiza 1625
Espana 1855
Rusia 1516
Suecia 1536
Turquia 1551
Italia 1718
Ucrania 1560
Belgica 1736
Gales 1536
Portugal 1750
Austria 1580
Alemania 1717
Dinamarca 1618
Croacia 1699
Argentina 1886
Brazil 1776
Uruguay 1679
Peru 1483
Colombia 1679
Ecuador 1568
Arabia-Saudita 1419
Jordania 1389
India 1132
Catar 1457
Vietnam 1184
Barein 1290
Malasia 1124
Corea-del-Norte 1153
Mozambique 1239
Republica-Democratica-del-Congo 1407
Uganda 1274
Guinea-Ecuatorial 1256
Costa-de-Marfil 1487
Senegal 1630
Nigeria 1481
Sudafrica 1445
Argelia 1507
Samoa 876
