Estados Unidos 1649
Mexico 1647
Canada 1532
Islas-Turcas-y-Caicos 804
Puerto-Rico 1019
Costa-Rica 1459
Portugal 1750
Inglaterra 1819
Rusia 1516
Italia 1718
Austria 1580
Turquia 1551
Belgica 1736
Hungria 1503
Ucrania 1560
Paises-Bajos 1752
Francia 1853
Croacia 1699
Suiza 1625
Gales 1536
Alemania 1717
Serbia 1524
Bolivia 1308
Brazil 1776
Argentina 1886
Colombia 1679
Ecuador 1568
Uruguay 1679
China 1251
Siria 1254
Catar 1457
Palestina 1225
Indonesia 1143
Oman 1324
Arabia-Saudita 1419
Tailandia 1234
Uganda 1274
Burkina-Faso 1385
Marruecos 1694
Argelia 1507
Nigeria 1481
Sudafrica 1445
Gabon 1310
Angola 1280
Ghana 1333
Tahiti 1019
Senegal 1630
Nueva-Zelanda -525488580