Ucrania 1560
Francia 1853
Inglaterra 1819
Paises-Bajos 1752
Portugal 1750
Belgica 1736
Italia 1718
Alemania 1717
Croacia 1699
Suiza 1625
Dinamarca 1618
Austria 1580
Espana 1855
Turquia 1551
Suecia 1536
Gales 1536
Serbia 1524
Polonia 1517
Rusia 1516
Hungria 1503
Noruega 1497
Republica-Checa 1491
Grecia 1490
Escocia 1480
Rumania 1479
Eslovaquia 1478
Eslovenia 1463
Irlanda 1412
Albania 1376
Macedonia-del-Norte 1376
Georgia 1373
Finlandia 1360
Bosnia-y-Herzegovina 1351
Irlanda-del-Norte 1349
Montenegro 1337
Islandia 1337
Israel 1322
Bulgaria 1289
Luxemburgo 1262
Kosovo 1238
Bielorrusia 1235
Armenia 1208
Kazajistan 1178
Azerbaiyan 1151
Estonia 1144
Chipre 1128
Letonia 1092
Islas-Feroe 1085
Lituania 1073
Moldavia 1031
Malta 976
Andorra 957
Gibraltar 843
Liechtenstein 814
San-Marino 741