Japan 1653

IR Iran 1637

Korea Republic 1575

Australia 1555

Qatar 1457

Uzbekistan 1437

Saudi Arabia 1419

Iraq 1413

Jordan 1389

United Arab Emirates 1383

Oman 1324

Bahrain 1290

Syria 1254

China PR 1251

Thailand 1234

Palestine 1225

Kyrgyz Republic 1206

Tajikistan 1203

Vietnam 1184

Lebanon 1178

Korea DPR 1153

Indonesia 1143

India 1132

Malaysia 1124

Kuwait 1112

Turkmenistan 1076

Philippines 1063

Hong Kong 1033

Yemen 1018

Afghanistan 1008

Singapore 1002

Myanmar 995

Maldives 986

Chinese Taipei 980

Nepal 936

Cambodia 913

Bhutan 907

Bangladesh 904

Brunei Darussalam 893

Mongolia 880

Laos 876

Macau 865

Timor-Leste 840

Pakistan 838

Sri Lanka 834

Guam 823
