Japon 1653
Iran 1637
Corea-del-Sur 1575
Australia 1555
Catar 1457
Uzbekistan 1437
Arabia-Saudita 1419
Irak 1413
Jordania 1389
Emiratos-Arabes-Unidos 1383
Oman 1324
Barein 1290
Siria 1254
China 1251
Tailandia 1234
Palestina 1225
Kirguistan 1206
Tayikistan 1203
Vietnam 1184
Libano 1178
Corea-del-Norte 1153
Indonesia 1143
India 1132
Malasia 1124
Kuwait 1112
Turkmenistan 1076
Filipinas 1063
Hong-Kong 1033
Yemen 1018
Afganistan 1008
Singapur 1002
Birmania 995
Maldivas 986
Taiwan 980
Nepal 936
Camboya 913
Butan 907
Banglades 904
Brunei 893
Mongolia 880
Laos 876
Macao 865
Timor-Oriental 840
Pakistan 838
Sri-Lanka 834
Guam 823