Morocco 1694
Senegal 1630
Egypt 1519
Algeria 1507
Côte d'Ivoire 1487
Nigeria 1481
Tunisia 1474
Cameroon 1466
Mali 1460
South Africa 1445
Congo DR 1407
Burkina Faso 1385
Cabo Verde 1344
Ghana 1333
Gabon 1310
Guinea 1293
Angola 1280
Zambia 1276
Uganda 1274
Equatorial Guinea 1256
Benin 1240
Mozambique 1239
Comoros 1203
Tanzania 1196
Namibia 1192
Mauritania 1180
Kenya 1179
Sudan 1174
Madagascar 1163
Zimbabwe 1161
Libya 1155
Togo 1149
Niger 1143
Sierra Leone 1140
Congo 1136
The Gambia 1133
Guinea-Bissau 1128
Rwanda 1127
Malawi 1118
Central African Republic 1102
Botswana 1101
Burundi 1086
Liberia 1068
Ethiopia 1061
Lesotho 1046
Eswatini 1023
South Sudan 976
Chad 925
Mauritius 922
Djibouti 866
São Tomé and Príncipe 865
Somalia 832
Seychelles 821
