México 1946
Canadá 1837
Panamá 1778
Estados Unidos 1712
Costa Rica 1668
Jamaica 1552
Honduras 1534
Haití 1481
Guatemala 1377
Trinidad y Tobago 1360
El Salvador 1243
Surinam 1223
Guadalupe 1222
Martinica 1202
Curazao 1130
Nicaragua 1115
Guyana 1069
Cuba 1057
República Dominicana 1050
Guayana Francesa 950
San Vicente y las Granadinas 892
Bermudas 864
Puerto Rico 846
San Cristóbal y Nieves 833
Belice 781
Santa Lucía 774
Granada 739
Montserrat 690
Dominica 622
Sint Maarten 603
Barbados 591
Saint Martin 584
Antigua y Barbuda 581
Bonaire 554
Aruba 520
Islas Caimán 456
Bahamas 427
Islas Turcas y Caicos 272
Islas Vírgenes Británicas 150
Anguila 149
Islas Vírgenes de EE. UU. 110