Spain 1855
France 1853
England 1819
Netherlands 1752

Portugal 1750

Belgium 1736

Italy 1718

Germany 1717

Croatia 1699

Switzerland 1625

Denmark 1618

Austria 1580

Ukraine 1560

Türkiye 1551

Sweden 1536

Wales 1536

Serbia 1524

Poland 1517

Russia 1516

Hungary 1503

Norway 1497

Czechia 1491

Greece 1490

Scotland 1480

Romania 1479

Slovakia 1478

Slovenia 1463

Republic of Ireland 1412

Albania 1376

North Macedonia 1376

Georgia 1373

Finland 1360

Bosnia and Herzegovina 1351

Northern Ireland 1349

Montenegro 1337

Iceland 1337

Israel 1322

Bulgaria 1289

Luxembourg 1262

Kosovo 1238

Belarus 1235

Armenia 1208

Kazakhstan 1178

Azerbaijan 1151

Estonia 1144

Cyprus 1128

Latvia 1092

Faroe Islands 1085

Lithuania 1073

Moldova 1031

Malta 976

Andorra 957

Gibraltar 843

Liechtenstein 814

San Marino 741
