Uzbekistan 1437
Kirguistan 1206
Espana 1855
Montserrat 914
Peru 1483
Islas-Turcas-y-Caicos 804
Nigeria 1481
Gabon 1310
Burkina-Faso 1385
Colombia 1679
Uruguay 1679
Mexico 1647
Arabia-Saudita 1419
Paises-Bajos 1752
Ecuador 1568
Nueva-Zelanda 1285
Comoras 1203
Papua-Nueva-Guinea 969
Australia 1555
Italia 1718
Republica-Democratica-del-Congo 1407
Portugal 1750
Tunez 1474
Islas-Virgenes-Britanicas 780
Belgica 1736
Argelia 1507
Austria 1580
Alemania 1717
Jordania 1389
Cabo-Verde 1344
Palestina 1225
Emiratos-Arabes-Unidos 1383
