Grupo A --------------------
  Arabia-Saudita - 0 puntos (ranking: 1419)
  Brazil - 0 puntos (ranking: 1776)
  Uruguay - 0 puntos (ranking: 1679)
  China - 0 puntos (ranking: 1251)
Grupo B --------------------
  Egipto - 0 puntos (ranking: 1519)
  Estados-Unidos - 0 puntos (ranking: 1649)
  Camerun - 0 puntos (ranking: 1466)
  Peru - 0 puntos (ranking: 1483)
Grupo C --------------------
  Comoras - 0 puntos (ranking: 1203)
  San-Cristobal-y-Nieves - 0 puntos (ranking: 1065)
  Belgica - 0 puntos (ranking: 1736)
  Oman - 0 puntos (ranking: 1324)
Grupo D --------------------
  Paraguay - 0 puntos (ranking: 1476)
  Islas-Salomon - 0 puntos (ranking: 1046)
  Mexico - 0 puntos (ranking: 1647)
  Argelia - 0 puntos (ranking: 1507)
Grupo E --------------------
  Tailandia - 0 puntos (ranking: 1234)
  Ucrania - 0 puntos (ranking: 1560)
  Venezuela - 0 puntos (ranking: 1477)
  Espana - 0 puntos (ranking: 1855)
Grupo F --------------------
  Gales - 0 puntos (ranking: 1536)
  Italia - 0 puntos (ranking: 1718)
  Croacia - 0 puntos (ranking: 1699)
  Portugal - 0 puntos (ranking: 1750)
Grupo G --------------------
  Polonia - 0 puntos (ranking: 1517)
  Jordania - 0 puntos (ranking: 1389)
  Canada - 0 puntos (ranking: 1532)
  Suecia - 0 puntos (ranking: 1536)
Grupo H --------------------
  Rusia - 0 puntos (ranking: 1516)
  Barein - 0 puntos (ranking: 1290)
  Vanuatu - 0 puntos (ranking: 992)
  Uzbekistan - 0 puntos (ranking: 1437)
Grupo I --------------------
  Francia - 0 puntos (ranking: 1853)
  Malasia - 0 puntos (ranking: 1124)
  Serbia - 0 puntos (ranking: 1524)
  Paises-Bajos - 0 puntos (ranking: 1752)
Grupo J --------------------
  Senegal - 0 puntos (ranking: 1630)
  Austria - 0 puntos (ranking: 1580)
  Costa-de-Marfil - 0 puntos (ranking: 1487)
  Tunez - 0 puntos (ranking: 1474)
Grupo K --------------------
  Panama - 0 puntos (ranking: 1518)
  Guatemala - 0 puntos (ranking: 1197)
  Marruecos - 0 puntos (ranking: 1694)
  Ecuador - 0 puntos (ranking: 1568)
Grupo L --------------------
  Siria - 0 puntos (ranking: 1254)
  Ghana - 0 puntos (ranking: 1333)
  Alemania - 0 puntos (ranking: 1717)
  Inglaterra - 0 puntos (ranking: 1819)
