Grupo A --------------------
  Kirguistan - 0 puntos (ranking: 1206)
  Estados-Unidos - 0 puntos (ranking: 1649)
  Espana - 0 puntos (ranking: 1855)
  Uzbekistan - 0 puntos (ranking: 1437)
Grupo B --------------------
  Peru - 0 puntos (ranking: 1483)
  Islas-Turcas-y-Caicos - 0 puntos (ranking: 804)
  Camerun - 0 puntos (ranking: 1466)
  Montserrat - 0 puntos (ranking: 914)
Grupo C --------------------
  Nigeria - 0 puntos (ranking: 1481)
  Burkina-Faso - 0 puntos (ranking: 1385)
  Dinamarca - 0 puntos (ranking: 1618)
  Gabon - 0 puntos (ranking: 1310)
Grupo D --------------------
  Uruguay - 0 puntos (ranking: 1679)
  Rusia - 0 puntos (ranking: 1516)
  Colombia - 0 puntos (ranking: 1679)
  Mexico - 0 puntos (ranking: 1647)
Grupo E --------------------
  Suecia - 0 puntos (ranking: 1536)
  Paises-Bajos - 0 puntos (ranking: 1752)
  Arabia-Saudita - 0 puntos (ranking: 1419)
  Ecuador - 0 puntos (ranking: 1568)
Grupo F --------------------
  Hungria - 0 puntos (ranking: 1503)
  Papua-Nueva-Guinea - 0 puntos (ranking: 969)
  Comoras - 0 puntos (ranking: 1203)
  Nueva-Zelanda - 0 puntos (ranking: 1285)
Grupo G --------------------
  Brazil - 0 puntos (ranking: 1776)
  Republica-Democratica-del-Congo - 0 puntos (ranking: 1407)
  Australia - 0 puntos (ranking: 1555)
  Italia - 0 puntos (ranking: 1718)
Grupo H --------------------
  Tunez - 0 puntos (ranking: 1474)
  Islas-Virgenes-Britanicas - 0 puntos (ranking: 780)
  Croacia - 0 puntos (ranking: 1699)
  Portugal - 0 puntos (ranking: 1750)
Grupo I --------------------
  Argelia - 0 puntos (ranking: 1507)
  Francia - 0 puntos (ranking: 1853)
  Suiza - 0 puntos (ranking: 1625)
  Belgica - 0 puntos (ranking: 1736)
Grupo J --------------------
  Polonia - 0 puntos (ranking: 1517)
  Alemania - 0 puntos (ranking: 1717)
  Paraguay - 0 puntos (ranking: 1476)
  Austria - 0 puntos (ranking: 1580)
Grupo K --------------------
  Cabo-Verde - 0 puntos (ranking: 1344)
  Ucrania - 0 puntos (ranking: 1560)
  Jordania - 0 puntos (ranking: 1389)
  Oman - 0 puntos (ranking: 1324)
Grupo L --------------------
  Emiratos-Arabes-Unidos - 0 puntos (ranking: 1383)
  Palestina - 0 puntos (ranking: 1225)
  Canada - 0 puntos (ranking: 1532)
  Egipto - 0 puntos (ranking: 1519)
