Grupo A --------------------
  Estados-Unidos - 0 puntos (ranking: 1649)
  Guinea-Ecuatorial - 0 puntos (ranking: 1256)
  Uruguay - 0 puntos (ranking: 1679)
  Polonia - 0 puntos (ranking: 1517)
Grupo B --------------------
  Nueva-Zelanda - 0 puntos (ranking: -1899683690)
  Mali - 0 puntos (ranking: 1460)
  Ecuador - 0 puntos (ranking: 1568)
  Barein - 0 puntos (ranking: 1290)
Grupo C --------------------
  Colombia - 0 puntos (ranking: 1679)
  Hungria - 0 puntos (ranking: 1503)
  Nigeria - 0 puntos (ranking: 1481)
  Senegal - 0 puntos (ranking: 1630)
Grupo D --------------------
  Catar - 0 puntos (ranking: 1457)
  Turquia - 0 puntos (ranking: 1551)
  Cuba - 0 puntos (ranking: 980)
  Austria - 0 puntos (ranking: 1580)
Grupo E --------------------
  Portugal - 0 puntos (ranking: 1750)
  Egipto - 0 puntos (ranking: 1519)
  Peru - 0 puntos (ranking: 1483)
  Argelia - 0 puntos (ranking: 1507)
Grupo F --------------------
  Aruba - 0 puntos (ranking: 864)
  China - 0 puntos (ranking: 1251)
  Venezuela - 0 puntos (ranking: 1477)
  Alemania - 0 puntos (ranking: 1717)
Grupo G --------------------
  Marruecos - 0 puntos (ranking: 1694)
  Dinamarca - 0 puntos (ranking: 1618)
  Ghana - 0 puntos (ranking: 1333)
  Corea-del-Sur - 0 puntos (ranking: 1575)
Grupo H --------------------
  Indonesia - 0 puntos (ranking: 1143)
  Canada - 0 puntos (ranking: 1532)
  Brazil - 0 puntos (ranking: 1776)
  Mexico - 0 puntos (ranking: 1647)
Grupo I --------------------
  Japon - 0 puntos (ranking: 1653)
  Serbia - 0 puntos (ranking: 1524)
  Espana - 0 puntos (ranking: 1855)
  Paises-Bajos - 0 puntos (ranking: 1752)
Grupo J --------------------
  Benin - 0 puntos (ranking: 1240)
  Suiza - 0 puntos (ranking: 1625)
  Gales - 0 puntos (ranking: 1536)
  Nueva-Caledonia - 0 puntos (ranking: 1040)
Grupo K --------------------
  Inglaterra - 0 puntos (ranking: 1819)
  Francia - 0 puntos (ranking: 1853)
  Belgica - 0 puntos (ranking: 1736)
  Malasia - 0 puntos (ranking: 1124)
Grupo L --------------------
  Suecia - 0 puntos (ranking: 1536)
  Costa-Rica - 0 puntos (ranking: 1459)
  Corea-del-Norte - 0 puntos (ranking: 1153)
  Bermudas - 0 puntos (ranking: 978)
